<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	oor:name="Addons"
	oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="Images">
			<node oor:name="org.openoffice.Barcode.abouticon" oor:op="replace">
				<prop oor:name="URL">
					<value>service:org.openoffice.Barcode?showabout</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/menuicon_small.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/menuicon_large.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Barcode.inserticon" oor:op="replace">
				<prop oor:name="URL">
					<value>service:org.openoffice.Barcode?insert</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/menuicon_small.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/menuicon_large.png</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
