<?xml version='1.0' encoding='UTF-8'?>

<oor:component-schema
	oor:name="BarcodeSettings"
	oor:package="org.libreoffice"
	xml:lang="en-US"
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<component>
		<group oor:name="ConfigNode">
			<prop oor:name="LastBarcodeType" oor:type="xs:string">
				<value>EAN13</value>
			</prop>
			<prop oor:name="LastChecksum" oor:type="xs:boolean">
				<value>true</value>
			</prop>
			<prop oor:name="HeightModify" oor:type="xs:int">
				<value>100</value>
			</prop>
			<prop oor:name="WidthModify" oor:type="xs:int">
				<value>100</value>
			</prop>
			<prop oor:name="PositionX" oor:type="xs:int">
				<value>5000</value>
			</prop>
			<prop oor:name="PositionY" oor:type="xs:int">
				<value>5000</value>
			</prop>
		</group>
	</component>
</oor:component-schema>
