<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	oor:name="BarcodeSettings"
	oor:package="org.libreoffice">

	<node oor:name="ConfigNode">
		<prop oor:name="Origin" oor:type="xs:string">
			<value>%origin%</value>
		</prop>
		<prop oor:name="FirstRun" oor:type="xs:boolean">
			<value>true</value>
		</prop>
		<prop oor:name="LastBarcodeType" oor:type="xs:string">
			<value>EAN13</value>
		</prop>
		<prop oor:name="LastChecksum" oor:type="xs:boolean">
			<value>true</value>
		</prop>
		<prop oor:name="HeightModify" oor:type="xs:string">
			<value>100</value>
		</prop>
		<prop oor:name="WidthModify" oor:type="xs:string">
			<value>100</value>
		</prop>
	</node>
</oor:component-data>
