<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="About" dlg:left="213" dlg:top="79" dlg:width="177" dlg:height="286" dlg:help-text="&amp;608.About.HelpText" dlg:help-url="org.libreoffice.barcode:About" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;590.About.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0xff" dlg:font-underline="single"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="Image" dlg:tab-index="0" dlg:left="3" dlg:top="3" dlg:width="171" dlg:height="163" dlg:scale-image="false"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="0" dlg:top="252" dlg:width="178" dlg:height="14" dlg:value="&amp;595.About.Label2.Label" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="URL" dlg:tab-index="1" dlg:left="0" dlg:top="236" dlg:width="178" dlg:height="14" dlg:value="&amp;599.About.URL.Label" dlg:align="center"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="3" dlg:left="4" dlg:top="169" dlg:width="170" dlg:height="66" dlg:value="&amp;603.About.Label1.Label" dlg:align="center" dlg:multiline="true"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="4" dlg:left="68" dlg:top="268" dlg:width="42" dlg:height="16" dlg:default="true" dlg:value="&amp;605.About.CommandButton1.Label" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="5" dlg:left="132" dlg:top="268" dlg:width="42" dlg:height="16" dlg:value="&amp;607.About.CommandButton2.Label" dlg:button-type="help"/>
  <dlg:button dlg:id="DebugButton" dlg:tab-index="6" dlg:left="4" dlg:top="268" dlg:width="42" dlg:height="16" dlg:help-text="&amp;631.About.DebugButton.HelpText" dlg:value="&amp;632.About.DebugButton.Label"/>
 </dlg:bulletinboard>
</dlg:window>