<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ExtensionCreator" dlg:left="225" dlg:top="89" dlg:width="261" dlg:height="236" dlg:help-text="&amp;609.ExtensionCreator.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;610.ExtensionCreator.Title">
 <dlg:bulletinboard>
  <dlg:button dlg:id="SaveDialogs" dlg:tab-index="0" dlg:left="151" dlg:top="215" dlg:width="45" dlg:height="16" dlg:help-text="&amp;615.ExtensionCreator.SaveDialogs.HelpText" dlg:value="&amp;616.ExtensionCreator.SaveDialogs.Label"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="186" dlg:height="15" dlg:help-text="&amp;617.ExtensionCreator.Label1.HelpText" dlg:value="&amp;618.ExtensionCreator.Label1.Label"/>
  <dlg:textfield dlg:id="CodeField" dlg:tab-index="3" dlg:left="5" dlg:top="25" dlg:width="200" dlg:height="100" dlg:help-text="&amp;625.ExtensionCreator.CodeField.HelpText" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:button dlg:id="ExecuteCode" dlg:tab-index="2" dlg:left="211" dlg:top="109" dlg:width="45" dlg:height="16" dlg:help-text="&amp;627.ExtensionCreator.ExecuteCode.HelpText" dlg:value="&amp;628.ExtensionCreator.ExecuteCode.Label"/>
  <dlg:button dlg:id="Close" dlg:tab-index="4" dlg:left="211" dlg:top="215" dlg:width="45" dlg:height="16" dlg:help-text="&amp;635.ExtensionCreator.Close.HelpText" dlg:value="&amp;636.ExtensionCreator.Close.Label" dlg:button-type="cancel"/>
  <dlg:textfield dlg:id="OutputField" dlg:tab-index="5" dlg:left="5" dlg:top="145" dlg:width="200" dlg:height="60" dlg:help-text="&amp;639.ExtensionCreator.OutputField.HelpText" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true" dlg:value="On your platform the debug messages go to the standard output which you can read in the terminal window (if you started OpenOffice.org from one)."/>
  <dlg:text dlg:id="Label2" dlg:tab-index="6" dlg:left="5" dlg:top="130" dlg:width="118" dlg:height="15" dlg:help-text="&amp;641.ExtensionCreator.Label2.HelpText" dlg:value="&amp;642.ExtensionCreator.Label2.Label"/>
 </dlg:bulletinboard>
</dlg:window>